{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 9,
    "lineage": "9551a147-8ed3-43c5-b670-95bca2b919d4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_network.default": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "docker-net",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "gateway_ipv4": "",
                            "id": "docker-net",
                            "name": "docker-net",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-01-157810/global/networks/docker-net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
